<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Encebollado - A Taste of Ecuador</title>
    <meta
      name="description"
      content="Traditional ecuadorean encebollado recipe and history"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="App-header">
      <nav class="navbar fixed-top p-3 navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">A Taste of Ecuador</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav justify-content-center">
        
            <a class="nav-link active text-white " aria-current="page" href="#home" style="display: inline-block;">Home<span class="sr-only">(current)</span></a>
            <a class="nav-link text-white" href="#recipe" style="display: inline-block;">Recipe</a>
            <a class="nav-link text-white" href="#history" style="display: inline-block;">History</a>
            <a class="nav-link text-white" href="#restaurants" style="display: inline-block;">Restaurants</a>
          </div>
        </div>
      </nav>
    </header>
  
  <section id="home">
    <div class='hero-background'></div>
    <div class='home-container text-center'>
    
        <h1>Encebollado</h1>
        <h2>An exquisite journey to the ecuadorean coastal flavors</h2>
        <div class="box-3 mt-3 container-fluid">
          <a href="#restaurants"><div class="btn btn-three">
            <span>TASTE THE MAGIC</span>
          </div></a>
        </div>
    </div>
  </section>
  
  <section id="history">
    <div class='title-image history-title'><h3 clas='text-center'>A quick history of the Encebollado</h3></div>
    <div class="history-container mt-5">
     <div class="row mb-5">
      <div class="col-md-6 text-left d-flex align-items-center"><p>Encebollado is the national dish of Ecuador, a fish soup that is characterized by a large amount of onions. The dish is made with fresh tuna meat, cassava root, tomatoes, onions, coriander, and various spices. Tomatoes, onions, chili, coriander, and cumin form a pungent mix and a base for the soup, called sofrito, while pickled onions go either on top of encebollado or into it, <strong>giving it its name that is literally translated to onioned.</strong></p></div>
      <div class="col-md-6"><img class="img-fluid rounded mx-auto d-block" width="400px "src="https://marcellos.com.ec/wp-content/uploads/2022/10/Encebollado_Mostaza-870x635.png"/></div>
    </div>
  
     <div class="row mb-5">
        <div class="col-md-6"><img class="img-fluid rounded mx-auto d-block" width="400" src="https://cloudfront-us-east-1.images.arcpublishing.com/eluniverso/J2DQ3S2I2NGNLLS2T6H7FLWKWE.jpg"/></div>
        <div class="col-md-6 text-right d-flex align-items-center"><p><strong>The soup originates from Ecuador's coast during the time when the fishers were out at sea and made the soup out of necessity.</strong> As they had some spices, and fresh fish was readily available, encebollado was created and became widely consumed throughout the country.</p></div>
    </div>
    <div class="row mb-5">
      <div class="col-md-6 text-left d-flex align-items-center"><p>Today, consumers can choose their own condiments including toasted corn, banana chips, lime, mustard, and avocado. <strong>This traditional dish is a source of pride for the locals.</strong> It can be found on various street corners, in small restaurants, hotels, and homes of people from various social backgrounds.</p></div>
      <div class="col-md-6"><img class="img-fluid rounded mx-auto d-block" width="400" src="https://www.nanmagazine.com/wp-content/uploads/2019/07/el_jardin_01.jpg"/></div>

    </div>
    </div>

   
  </section>
  
  <section id='recipe'>
    <div class='title-image recipe-title'><h3 class='text-center'>Recipe</h3></div>
  <div class='recipe-container mt-5 mb-5'>
      <div class="fluid-container text-center">
        <div class="row d-flex justify-content-center ">
          <div class="col-lg mr-3 p-3 mt-2" >
            <h4 class="pb-3">Ingredients</h4>
            
              <ul>
                <li>2 lbs fresh tuna albacore</li>
                <li>1 lb yuca or cassava</li>
                <li>2 tbs sunflower oil</li>
                <li>2 tomatoes diced</li>
                <li>½ red onion diced</li>
                <li>1 teaspoon chili powder</li>
                <li>2 teaspoons ground cumin</li>
                <li>8 cups of water</li>
                <li>5 cilantro sprigs</li>
                <li>Salt to taste</li>
              </ul>
            
          </div>
          <div class="col-lg mr-3 p-3 mt-2">
            <h4 class="pb-3">Instructions</h4>
            <p class="text-left">1. Heat the oil on medium heat to make a refrito with diced onion, tomato, cumin, chili powder and salt.</p>
                <p class="text-left">2. Add the water and cilantro springs, bring to a boil.</p> 
                <p class="text-left">3. Add the tuna and cook for until the tuna is fully cooked, about 15 minutes.</p>
                <p class="text-left">4. Drain the tuna and keep the broth to cook the yuca.</p>
                <p class="text-left">5. Separate or break the tuna into small to medium size pieces.</p> 
                <p class="text-left">6. Bring the tuna broth to a boil and add the yucas, cook until tender but firm, about 30-40 minutes for the frozen yuca.</p>
                <p class="text-left">7. Take the yuca from the broth, remove the strings and cut into bite size chunks.</p>  
                <p class="text-left">8. Add the yuca chunks and tuna pieces to the broth, taste and add salt if needed.</p>  
                <p class="text-left">9. Re-warm the soup if necessary and serve topped with a good amount of pickled onion and tomato salsa, if desired can also be served with chifles or plantain chips, tostado corn nuts, avocado slices and extra lime slices.</p>  
                <p style="font-weight: bold">Notes</p>
                <p class="text-left">Variations for encebollado can be made using different types of fish or seafood. 
                <br>You can also additional herbs to the broth, but cilantro is the main one. </p>    
                <div class="recipe-btn-container"><a class="recipe-button"href="https://www.laylita.com/recipes/encebollado-de-pescado-or-tuna-soup/" target="_blank">More info</a></div>
            </div> 
    
    
          <div class="col-lg mr-3 p-3 mt-2">
            <h4 class="pb-3">Video</h4>
            <div class="video-container mx-auto ">
                <iframe src="https://www.youtube.com/embed/AhJpRnQqcVs?si=S4be8_AOL-9qtjcP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </div>

    </div>
  </section>
  
  <section id='restaurants'>
    <div class='title-image restaurants-title mb-5'><h3 class='text-center'>Ready to taste it?</h3></div>
    <div class='restaurants-container'>
      <div class="container-fluid text-center">
        <div>
            <p>These are the top 3 restaurants serving authentic encebollado.
            <br> Satisfy your cravings, dine in today! </p>
        </div>
        <div class="row">
          <div class="col-lg-4 mt-5">
          <h5>Encebollado Cuarto de Libra</h5>
          <p>Guayaquil, Ecuador</p>
          <div class="embed-responsive embed-responsive-1by1">
          <iframe class="maps embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63791.37864518554!2d-79.9450050655223!3d-2.1684723688383336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d4626400e95%3A0xd5dc069abb9a6404!2sEncebollado%20Cuarto%20de%20libra!5e0!3m2!1sen!2sus!4v1696630935112!5m2!1sen!2sus" width="200px" height="600px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div><a href="https://maps.app.goo.gl/yfQQFz5QNdjPZqC28" target="_blank"><img class="soup-btn m-1" src="https://static.vecteezy.com/system/resources/previews/009/383/903/original/hot-vegetable-soup-clipart-design-illustration-free-png.png" width="50px"/></a></div>
        </div>
  
          <div class="col-lg-4 mt-5">
            <h5>King of Encebollado</h5>
            <p>Quito, Ecuador</p>
            <div class="embed-responsive embed-responsive-1by1">
            <iframe class="maps embed-responsive-item ml-0"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1021186.7027183948!2d-79.83769159512325!3d-1.1529496323876633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58ee029ec3265%3A0xf4a8baf89d2501c5!2sKing%20of%20Encebollado!5e0!3m2!1sen!2sus!4v1696631475731!5m2!1sen!2sus" width="350" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div><a href="https://maps.app.goo.gl/F9ceKFkLmRABG1jP6" target="_blank"><img class="soup-btn m-1" src="https://static.vecteezy.com/system/resources/previews/009/383/903/original/hot-vegetable-soup-clipart-design-illustration-free-png.png" width="50px" /></a></div>
        
        </div>
  
          <div class="col-lg-4 mt-5">
          <h5>El Gato de la Octava</h5>
          <p>Guayaquil, Ecuador</p>
          <div class="embed-responsive embed-responsive-1by1">
          <iframe class="maps embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1021187.7414653202!2d-79.8377010121036!3d-1.150050104602412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6e0f951bfa13%3A0xce2239f4cbe3ed42!2sEL%20GATO%20DE%20LA%20OCTAVA!5e0!3m2!1sen!2sus!4v1696631590860!5m2!1sen!2sus" width="350" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div><a href="https://maps.app.goo.gl/Mh59VpRnvb8EZ4Yq6" target="_blank"><img class="soup-btn m-1" src="https://static.vecteezy.com/system/resources/previews/009/383/903/original/hot-vegetable-soup-clipart-design-illustration-free-png.png" width="50px"/></a></div>
        
        </div>
  
        </div>
      </div>
    </div>
  </section>

<footer>
    <p class="text-center m-5">Open source-code by <a class="name"href="https://github.com/saywachuji/flavorful-food-landing-page" target="_blank">Saywa Chuji</a> @2023</p>
</footer>




<style>

@import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fondamento&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar-toggler{
  border-color: #ff0000;
  border: 3px solid white;
  z-index: 2;
  background-color: transparent;
}

.navbar {
  display: flex;
  justify-content: center;
}


body{
    color: white;
    background-color: #343A40;
    font-family: 'Montserrat';
    overflow-x: hidden;

}

p, li{
    font-size: 18px;
    font-weight: 300;
}

.nav-bar {
  display: flex;
  justify-content: center;
}
.navbar-brand{
    font-family: 'Fondamento';
}
h1{
    font-size: 70px;
    font-family: 'Fondamento';
}

h2{
    font-style: italic;
    font-weight: 400;
}
#home{
    height: 100vh;
    position: relative;
    }

.hero-background {
    background-image: url('https://recetas.ileshop.com.ec/wp-content/uploads/2023/05/encebollado.jpg');
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    height: 100vh;
    width: 100vw;
  
  }

  @media only screen and (max-device-width: 500px) {
  .hero-background {
    background-attachment: scroll;
  }
}

  .hero-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;}

.home-container {
    color: white;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
    top:0 ;
    bottom: 0;
    margin: auto;
    z-index: 2;
    
  }


.btn {
  line-height: 50px;
  height: 60px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

.btn-three {
  color: white;
  font-weight: 400;
  transition: all 0.5s;
  position: relative;
}
.btn-three::before {
  content: '';
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(255,255,255,0.2);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
  color: white;
  
}
.btn-three::after {
  content: '';
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.3);
  transform: scale(1.2,1.2);
}
.btn-three:hover::after {
  opacity: 1;
  transform: scale(1,1);
  color: white;

}
  
/*HISTORY SECTION --------------------------------------------------------------*/

.title-image{
    height:200px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


h3{

    height:200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.history-container{
    max-width: 80%;
    margin: auto;
}

.history-title{
border-top: 8px solid white;
border-bottom: 8px solid white;
background-color: #343A40;
color: white;

}

/* RECIPE SECTION -----------------------------------------------------------------*/
 
.recipe-container{
    max-width: 90%;
    margin: auto;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  width: 450px;
}


.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.recipe-title{
    background-image: url("https://www.cannolikitchen.com/wp-content/uploads/2022/04/fresh_ingredients_cannoli_kitchen-scaled.jpg");
    background-attachment: fixed;
  
}

ul{
    list-style: none;
}

.col-lg{
    
    height: 500px;
    overflow: auto;
    width: 100%;
    border: 1px solid white;
}

.recipe-btn-container{
  display: inline-block;
  margin: 20px;
}
.recipe-button{
background-color: white; 
  color: black; 
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px; 
  border: none;
  transition: background-color 0.4s, transform 0.4s; 

}

.recipe-button:hover{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  border: 1px solid white;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  color: white;
}

/* RESTAURANTS SECTION -----------------------------------------------------------------*/

.restaurants-title{
  background-image: url("https://hips.hearstapps.com/elledecor/assets/16/28/1468508286-ce-la-vi-restaurant-indoor.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.maps{
  border-radius: 25px;
}

.restaurants-container{
  margin: auto;
  max-width: 100vw;

}


.name{
  font-weight: bold;
  color: white;
  }

  .name:hover{
    text-decoration: none;
    color: greenyellow;
  }
.soup-btn:hover{
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

  </style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>